<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
            /* .header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(background\ pucit.png);
    background-size: cover;
    background-position:center ;
    position: relative;
    } */
nav{
   position: absolute;
   display: flex;
   justify-content:right;
   padding: 3% 15px;
   margin-left: 60%;
   padding-top: 0px;
   margin-top: 0px;
   margin-bottom: 50px;
   padding-bottom: 23px;
   top: 0;
    }
/* nav img{
    width: 200px;
    height: 200px; */
    
.container{
    flex: 1;
    text-align: right;
   }
.container ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;

     }
.container ul li a{
    list-style: none;
    text-decoration: none;
    padding: 5px 8px;
    color:whitesmoke;
     font-size: 17px;
      }
.container ul li a::after{
    content: '';
    background: red;
    height: 3px;
    width: 0px;
    display: block;
    margin: auto;
    transition: 0.5s;
       
   

        }
.container ul li :hover::after{
    width: 70px;
      }
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
        .row{
        display: flex;
        gap: 40px;
        justify-content: center;
      }
      .colomb{
        flex-basis: 31%;
        border-radius: 10px;
        color: black;
        text-align: left;
        margin-bottom: 5%;
        background:#fff333;
        padding: 25px;
        cursor: pointer;
        display: flex;
        
       
      }
      .colomb img{
        height: 50px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
      }
      .colomb p{
        padding: 0px;

      }
      .colomb h3{
        margin-top: 10px;
        text-align:left;
       
        
      }
      .colomb .fa{
        background: red;
      }

       
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
    <nav>
        <!-- <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> -->
        <div class="container">
            <ul>
                <li><a href="first page.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="email .html">Apply Now</a></li>
                    <li><a href="faculity.html">FACULITY</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
        <h2 style=" margin-left: 10%; font-size: 50px;">Introduction</h2> <hr>
        <div  class="container">
          <img src="background pucit.png">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="aboutus.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Instruction</a> <br>
           <br> <a href="history.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our history our proud</a> <br>
           <br> <a href="facilities.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our facilities</a> <br>
           <br> <a href="campses.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our global campuses</a> <br>

           <br> <a href="voice chanslers.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Former vice chancellors</a> <br>
           <br> <a href="entry form.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> University entery test apply</a> <br>
           <br> <a href="old map.png" style="text-decoration: none; font-size: 20px;"><b>.</b> Guided Map(Old Campus)</a> <br>
           <br> <a href="pu new map.png" style="text-decoration: none; font-size: 20px;"> <b>.</b> Guided Map(new Campus)</a> <br>
        
          </div>
          
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color:black;">Established in Lahore in 1882, the University of Punjab is the largest and the oldest seat of higher learning in Pakistan. It was the first to be established in the sub-continent in a Muslim majority area. <br>
           <br> Located in the historical and culturally alive city of Lahore, this university has played a leading role in spreading higher education in the country. The University strives to provide a conducive environment for the pursuit of academic activities. On account of its highly qualified and internationalized faculty, pleasant environment, and low tuition fees, the university remains the institution of the first choice for students. <br>
           <br> The University comprises six campuses, 19 Faculties, 08 Constituent Colleges, and 138 departments, centers, and institutes. The University also has 658 affiliated colleges. It has 991 full-time/regular and 300 part-time faculty members involved in teaching/research and 50,000+ on-campus students. (42,700+ BS Hons, 5,800+ M.Phil. and 1,500+ Ph.D. students). <br>
           <br> Allama Iqbal Campus, named after the great South Asian thinker and poet-philosopher. Its Indo-Islamic architecture houses Colleges of Art and Design, IT and Pharamacy along with the most historic Oriental College, the first avatar of the University which was established in 1870. It is located on the Mall Road of Lahore. <br>
           <br> Quaid-e-Azam Campus, located in an area spread over 1800 acres of lush green landscape, was designed by the renowned Greek Architect A.C. Doxiadis who also designed Islamabad. This campus is the center of academic and administrative activities of the university. A canal dividing the academic blocks from the student lodgings adds to the beauty of the Campus. <br>
           <br> The University also has a summer campus at Khanaspur located at a height of about 7,000 feet in the Himalayan range near Ayubia. This campus, in addition to providing research facilities, is also used as a recreational center for the faculty and the students. <br>
           <br> The University has also established its sub-campuses at Gujranwala and Jhelum. Major disciplines at these campuses include Business Administration, Commerce, Law, and Information Technology. Newer disciplines are being added progressively to these campuses.
            </p>
            <a href="" class="button">Go to home page</a> <br>
    </section> <br>
     <br><h1 style="text-align: center;">What our student says</h1>
    <p style="text-align: center;"> we do work perfect always for students</p>
    <!-- <br> <section style="display: flex;"> -->
    <div class="row">
        <div class="colomb">
            <img src="mam.jpg" >
            <div>
                <i class="fa fa-star" style="font-size: 90px;"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et similique possimus eaque aperiam modi explicabo, natus, vitae ipsum recusandae nisi eveniet odit reiciendis amet perferendis quisquam. Tempora, iste alias.</p>
                 <h3>Husna sarwer</h3>
                 <i class="fa fa-star" aria-hidden="true"></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star-o" ></i>
                 

            </div>
            <i class="fa fa-star" ></i>
        </div>
        <div class="colomb">
            <img src="hamza.jpg" >
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et similique possimus eaque aperiam modi explicabo, natus, vitae ipsum recusandae nisi eveniet odit reiciendis amet perferendis quisquam. Tempora, iste alias.</p>
                 <h3>Hamza maqsood</h3>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star-o" ></i>
            </div>
        </div>
    </div>
<!-- </section> -->
<i class="fa fa-facebook"></i>
<i class="fa fa-twetter"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-linkden"></i>

</body>
</html>

        