<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
           
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
       
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        <h2 style=" margin-left: 10%; font-size: 50px;">EXTRA CIRCULAR ACTIVITIES</h2> <hr>
        <div  class="container">
          <img src="circular activity.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
          
        
        </div>
        <p >
            <img src="heall.png" style="width: 100%; margin-top: 30px;" >
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        