<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        }
        .button:hover{
            color: aliceblue;
            background: red;
            transition: 0.5s;
            border: 1px solid black;

        }
         .con img:hover{
             /* background: red; */
             color:blueviolet ;
             border: 2px solid red;
         }
         nav{
   position: relative;
   display: flex;
   justify-content:center;


}
.container{
    flex: 1;
    text-align: right;
}
.container ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;
}
.container ul li a{
    list-style: none;
    text-decoration: none;
    padding: 5px 8px;
    color:white;
     font-size: 17px;
}
.container ul li a::after{
    content: '';
    background: red;
    height: 2px;
    width: 0px;
    display: block;
    margin: auto;
    transition: 0.5s;
       
   

}
.container ul li :hover::after{
    width: 70px;
   

}
    </style>
</head>
<body   style="background-image: url(firm.png);">
    <section>
        <nav>
            <!-- <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> -->
            <div class="container">
                <ul>
                    <li><a href="first page.html">HOME</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="email .html">Apply Now</a></li>
                        <li><a href="faculity.html">FACULITY</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
        <h1 style="text-align: center; font-size: 70px;">CAMPUS LIFE</h1> <hr>
        <p style="text-align: center; font-size: 20px;">The University of the Punjab provides several facilities to staff and students, which include health, hostel,<br> transport, library, sports and various others.</p>
        <div class="con">
                <a href="sport.html"><img src="sports1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a> 
                <a href="transport.html"><img src="transport1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
                <a href="hostels.html"><img src="hostel1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
                <a href="int"><img src="internet1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
                <a href="library.html"><img src="library1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
                <a href="news.html"><img src="news1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
                <a href="video conference.html"><img src="video conference1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
                <a href="extra circular.html"><img src="extra cirular1.png" style="width: 490px; margin-top: 40px; margin-left: 30px;"></a>
        </div>
    </section>
</body>
</html>
<a href="" class="button" style="margin-top: 90px;">Go to home page</a> 
    