<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
            
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
       
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        <h2 style=" margin-left: 10%; font-size: 50px;">HEALTH</h2> <hr>
        <div  class="container">
          <img src="health.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color: black; font-size: 20px;"> <b>Health facilities</b> <br>
           <br> Over eight thousand employees and teachers of the University and their families including fathers, mothers, husband and children are entitled for free medical treatment. Medical facilities are also available to the retired employees and their families. The clinics are working both at the Allama Iqbal and Quaid-e-Azam Campuses. More than 600 patients visit the University Clinics daily. Emergency services are also available round the clock. The critically ill patients are referred to Sheikh Zayed, Jinnah and Punjab Institute of Cardiology hospitals for indoor treatment. The hospitalization expenses are also covered by the University. The Health Centre arranges Anti-Dengue Spray and its awareness sessions in the University premises. It also conducts a Breast Cancer Awareness Program every year. <br>
           <br> The University has established a model health service. At present the medical staff consists of one Chief Medical Officer (Consultant Physician), Three Senior Medical Officers, Four lady Medical Officers, Two Male Medical Officers, One Dental Surgeon, one Ophthalmologist, One part-time Radiologist, Two female Pharmacist, One Physiotherapist, One Social Welfare Officer and One Psychologist SCAS. <br>
           <br>  <b>Furthermore, the below mentioned departments are being covered by Punjab University Health Centre: </b><br>
             <br>• Radiology <br>
           <br> • Pathology <br>

           <br> • Dermatology <br>
           <br> • Eye Unit <br>
           <br> • Gynecological and ante natal management. <br>
           <br> • Outdoor Patients Department <br>
           <br> • Pharmacy <br>
           <br> • Dental Care Unit <br>
           <br> • Provision of required medicines <br>
           <br> • Ambulance service  <br>
           <br> • Short wave diathermy and Physiotherapy  <br>
           <br> • Social Welfare Office   <br> 
           <br> • Student Counseling Assessment Centre  <br>
           <br> • Family Planning Department   <br>
            
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        