<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containe{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
            margin-right: 15%;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 1500px;
            text-decoration: none;
            padding-left: 5px;
        }
        .header{
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(background\ pucit.png);
            background-size: cover;
            background-position:center ;
            position: relative;
        }
        nav{
           position: relative;
           display: flex;
           justify-content:center;
           padding: 3% 15px;
         

        }
        nav img{
            width: 200px;
            height: 200px;
            margin-top: 0px;
        }
        .container{
            flex: 1;
            text-align: right;
           
        }
        .container ul li{
            list-style: none;
            display: inline-block;
            padding: 5px;
        }
        .container ul li a{
            list-style: none;
            text-decoration: none;
            padding: 5px 8px;
            color:white;
             font-size: 17px;
        }
        .container ul li a::after{
            content: '';
            background: red;
            height: 2px;
            width: 0px;
            display: block;
            margin: auto;
            transition: 0.5s;
               
           

        }
        .container ul li :hover::after{
            width: 70px;
        }

            .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        }
        .button:hover{
            color: aliceblue;
            background: red;
            transition: 0.5s;
            border: 1px solid black;

        }
       
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
    <nav>
        <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> 
        
        <h2 style=" margin-left: 10%; font-size: 50px;">Our history our pride</h2> 
        <div class="container">
            <ul>
                <li><a href="first page.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="email .html">Apply Now</a></li>
                    <li><a href="faculity.html">FACULITY</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
            
        </div>
    </nav> <hr>
       
        <div  class="containe"> 
           <p> <b>The University of Punjab was formally established with the convening of the first meeting of its Senate on October 14, 1882, at Simla.</b> <br>
 
             <br>The University of Punjab was formally established with the convening of the first meeting of its Senate on October 14, 1882, at Simla. It was the fourth university to be established by the British colonial authorities in the Indian Sub-continent. The first three universities were established by the British colonizers at their initial strongholds of Bombay, Madras, and Calcutta. The University of the Punjab came into existence as a result of a long-drawn struggle of the people of Punjab after the War of Independence in 1857. Different from  the three previously established universities, which were only examining institutions, the University of Punjab was both a teaching as well as  an examining body right from the beginning. <br>
            
           <br> The contribution of Dr. G. W. Leitner, an enlightened Hungarian and a naturalized Britisher, was instrumental in the establishment of this university. He became its first Registrar. Prof. A. C. Woolner, who remained Vice-Chancellor of this university during 1928-1936, played a key role in its development during the initial decades of this century. His statue still stands in front of the Allama Iqbal Campus of the university. <br>
            
           <br> Until independence in 1947, the University of the Punjab fulfilled the educational needs of a vast region of the Subcontinent. Partition of the Subcontinent somewhat reduced the geographical limits of the jurisdiction of the university. However, for many years after independence, it still ranged over vast areas including Punjab, Khyber Pakhtunkhwa, Balochistan, and Azad Jammu & Kashmir. New universities were later established in the country to share the responsibility for imparting higher education in the country. <br>
            
          <br>  The strength of the university faculty was greatly reduced because of the migration of non-Muslim teachers and scholars at the time of independence. The university's full functioning was restored, mainly due to the efforts of eminent educationists like Dr. Umar Hayat Malik, who became the first Vice-Chancellor after the independence. New academic programs and departments were initiated soon after the independence. <br>
            <div>
                <img src="history.png" style="margin-top: 90%;margin-right: 90%;">
            </div>
        </p>
        
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="aboutus.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Instruction</a> <br>
           <br> <a href="history.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our history our proud</a> <br>
           <br> <a href="facilities.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our facilities</a> <br>
           <br> <a href="campses.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our global campuses</a> <br>

           <br> <a href="voice chanslers.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Former vice chancellors</a> <br>
           <br> <a href="entry form.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> University entery test apply</a> <br>
           <br> <a href="old map.png" style="text-decoration: none; font-size: 20px;"><b>.</b> Guided Map(Old Campus)</a> <br>
           <br> <a href="pu new map.png" style="text-decoration: none; font-size: 20px;"> <b>.</b> Guided Map(new Campus)</a> <br>
          </div>
          
        
        </div>
        
    </section>
    
</body>
</html>
<h1 style="text-align: center; font-size: 40px;">PUNJAB University DOCUMENTRY</h1>
<video width="300" height="200"  controls   style=" width: 50%; height: 50%; margin-left: 25%; ">
    <source src="Pu.mp4" type="video/mp4">
    <source src="" type="video/webm">
  </video>

<!-- <a href="facilities.html" class="button" style="margin-top: 90px;">Go to home page</a>     -->