<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
            
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
       
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        <h2 style=" margin-left: 10%; font-size: 50px;">FACULITY HOUSES AND STUDENTS HOSTELS</h2> <hr>
        <div  class="container">
          <img src="pu hostels.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
          
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color: black; font-size: 20px;"> <b style="font-size: 30px;">Employees Houses:</b> <br>
           <br> The number of employees’ houses and students’ hostels is perhaps the largest in University of the Punjab in comparison to any other higher education institutions in the country.  The houses for teaching and non-teaching staff are of four major types: a) independent houses (497); b) Flats/Apartments (96); c) Family suites (21); and d) rooms (28 for bachelor male and female employees). <br>
           <br> Three bachelor teachers' hostels provide accommodation to the younger members of the academic staff. A guesthouse within the Residential Colony and the guestrooms in the Student-Teacher Center provide accommodation to the academic visitors to the university.
           <br> All kinds of houses are quite spacious with adequate. The employees pays nominal amount to the University in comparison to market assessment in such a lush-green area. The repair up to a certain limit of all houses is also born by the University. More houses are underway to facilitate more staff of the University. <br>
            <br> <b style="font-size: 30px;">Students Hostels:</b>
          <br>  University of Punjab caters students almost from all over Pakistan and foreign countries. The university provides hostel facility to most of the out-stationed boys and girls. The PhD students are mostly allocated independent rooms so that they may concentrate on their course and research work properly. There are a total of 28 hostels, out of which 16 are for boys and 12 for girls. Approximately 7000 students stay in these hostels. <br>
           <br> In order to supervise hostels, there is a Chairman Hall Council who is overall responsible for the allocation of rooms in different hostels. The Chairman is usually a senior professor of the University. He is supported with a number of officers and officials to manage the allocation of hostels to the students and repair of these from time to time. Each hostel is controlled by a Warden, a Superintendent and an Assistant Superintendent who are faculty members of the University. Their residences are attached with the respective hostels to facilitate the students and to resolve any problems and issues as and when arise. <br>
           <br>  <b style="font-size: 30px;">Directorate of Student Affairs:</b>
           <br> In order to deal with the students’ problems and issues, there is a separate Directorate of Students’ Affairs headed by a professor. The Director Students’ Affairs (DSA) is assisted by a number of officers and officials to handle students’ affairs. This is located in the Student-Teacher Centre (STC), a beautiful place in the hostels’ premesis. This Directorate also caters different co-curricular activities for the students and keeps close liaison with the Department of Sports Sciences. <br>
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        