<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
            
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
       
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        <h2 style=" margin-left: 10%; font-size: 50px;">INTERNET INFRASTRUCTURE</h2> <hr>
        <div  class="container">
          <img src="internet.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
          
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color: black; font-size: 20px;"> <b>INTERNET INRFRASTRUCTURE</b> <br>
           <br> Punjab University is the first public university in the field of IT to lay down 54.9 km. long Fiber Optic Cable Network: having 164 optical fiber nodes serving all departments, hostels and Administrative Block through local area network. There are over 6500 state of the art computers now in university and Total Laptops Distributed in both CM and PM since 2013 was around 58806. Computer culture has been created. <br>

           <br>  To manage all the activities of the overall I.T. Infrastructure i.e. Network Development, Expansion and Maintenance, providing Maintenance/ Troubleshooting services (Network, Hardware and Software) to all departments, Software Development, Database Management & Website Development, online Announcement of Examination Results, 24-hour Internet facility, the University of the Punjab has full-fledged service department in Quaid-e-Azam/ Allama Iqbal Campus, namely the INFORMATION TECHNOLOGY CENTRE (I.T. Centre). This Centre is working for the growth and smooth progress for the evolution of new I.T. Developments and its maintenance in the University. Bandwidth has been increased up to 1982 Mbps in Quaid-e-Azam Campus, 90 Mbps in Quaid-e-Azam Campus (GIS Centre), 150 Mbps in Allama Iqbal Campus, 50 Mbps in Gujranwala Campus and 25 Mbps in Jhelum Campus against PERN2. <br>
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        