<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
        
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
            /* .header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(background\ pucit.png);
    background-size: cover;
    background-position:center ;
    position: relative;
    } */
nav{
   position: absolute;
   display: flex;
   justify-content:right;
   padding: 3% 15px;
   margin-left: 60%;
   padding-top: 0px;
   margin-top: 0px;
   margin-bottom: 50px;
   padding-bottom: 23px;
   top: 0;
    }
/* nav img{
    width: 200px;
    height: 200px; */
    
.container{
    flex: 1;
    text-align: right;
   }
.container ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;

     }
.container ul li a{
    list-style: none;
    text-decoration: none;
    padding: 5px 8px;
    color:whitesmoke;
     font-size: 17px;
      }
.container ul li a::after{
    content: '';
    background: red;
    height: 2px;
    width: 0px;
    display: block;
    margin: auto;
    transition: 0.5s;
       
   

        }
.container ul li :hover::after{
    width: 70px;
      }
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        
        <nav>
            <!-- <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> -->
            
            <div class="container">
                
                <ul>
                    <li><a href="first page.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="email .html">Apply Now</a></li>
                    <li><a href="faculity.html">FACULITY</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
        <h2 style=" margin-left: 10%; font-size: 50px;">OUR LIBRARY</h2> <hr>
        <div  class="container">
          <img src="library.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
          
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color: black; font-size: 20px;">  <b style="font-size: 30px;">Library:</b> <br>
            
           <br> Punjab University Library is the largest resource center of knowledge and information in Pakistan, which came into existence in 1882. The library remained in its old building up to 1988 and in the same year it was shifted to its present two storied building. The total area of library is 102,000 sq. feet with a basement of 10,000 sq. feet. It started functioning with the purchased collection of Sir Donald Macleod's 2000 volumes, and up to December 2020 it boasts a book collection of 5,83,777+, which includes 22000+ manuscripts, 250 Foreign & local journals and 65,000+ bound volumes of national and international research journals covering various discipline being taught in the University.  <br>
            <br> This prestigious library has more than 50,000 volumes of old documents published during the latter half of 19th and first two decades of 21st century. The library has 1273 microfilms of rare material. It is a depositary library for the UNO publications. It has 25000+ members comprising of faculty members, students and other researchers of the Punjab University.
            <br> In addition, each Teaching Department/ Institute/ Constitute College/ Centre has their own library where books and research journals of their respective specialized areas are provided. Some of the famous libraries are those of Oriental College, College of Pharmacy, Hailey College of Banking & Finance, Hailey College of Commerce, Centre for South Asian Studies, Law College, Institute of Islamic Studies, Sheikh Zayed Islamic Centre, Institute of English Studies, Institute of Chemistry, Institute of Chemical Engineering & Technology, and Institute of Education & Research (IER) etc.  <br>
            <br> From 2005, the library has transferred its catalogue from WINISIS to Multilingual Library and Information Management System (MLIMS). This has the facility to enter data in the oriental languages including Urdu, Persian, Arabic and Punjabi etc. as well. Online public access catalogue (OPACs) terminals are available for searching at ground and 1st floor with multilingual searching capabilities. Readers are supposed to consult the computerized catalogue for up-to-date information instead of manual catalogue cards. Online union catalogue of PU main library and all departmental libraries (Web OPAC) can be accessed via http://opac.pu.edu.pk/opac/index.aspx  <br>
           <br> A PC cluster giving access to software packages and an Internet lab having 204 computers at present is functioning since December 16, 1999. Approximately 100-150 students, faculty members and research scholars use the Internet service daily. The library is providing free Wi-Fi for its users.  <br>
            <br> The library has Air Conditioned Study Halls, Silence Zone & Discussion Hall with seating capacity of nearly 1000 students along with Separate Faculty & Research Scholars Study Cabins. It also has a state of the art Auditorium with seating capacity of 300 persons at 2nd floor.   <br>
            <br> The Higher Education Commission (HEC), Islamabad has provided the University with access of 14 e- journals database containing more than 25,000+  titles of research journals and 02 e-books database containing 3,50,000+ titles for free downloading of research contents. These digital resources are also accessible from student hostels as well.  <br>
           
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        