<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
        
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
            /* .header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(background\ pucit.png);
    background-size: cover;
    background-position:center ;
    position: relative;
    } */
nav{
   position: absolute;
   display: flex;
   justify-content:right;
   padding: 3% 15px;
   margin-left: 60%;
   padding-top: 0px;
   margin-top: 0px;
   margin-bottom: 50px;
   padding-bottom: 23px;
   top: 0;

    }
/* nav img{
    width: 200px;
    height: 200px; */
    
.container{
    flex: 1;
    text-align: right;
   }
.container ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;

     }
.container ul li a{
    list-style: none;
    text-decoration: none;
    padding: 5px 8px;
    color:whitesmoke;
     font-size: 17px;
      }
.container ul li a::after{
    content: '';
    background: red;
    height: 2px;
    width: 0px;
    display: block;
    margin: auto;
    transition: 0.5s;
       
   

        }
.container ul li :hover::after{
    width: 70px;
      }
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        
        <nav>
            <!-- <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> -->
            
            <div class="container">
                
                <ul>
                    <li><a href="first page.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="email .html">Apply Now</a></li>
                    <li><a href="faculity.html">FACULITY</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
        <h2 style=" margin-left: 10%; font-size: 50px;">SPORTS</h2> <hr>
        <div  class="container">
          <img src="sports.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color: black; font-size: 20px;">  <b style="font-size: 30px;">Sports:</b> <br>
            
            <br> A variety of sports facilities including playing fields for cricket, hockey, football and athletics, a swimming pool for male students, squash courts and indoor game facilities in the hostels are available at the Quaid-e-Azam Campus. Playing fields for various sports and a female swimming pool are provided near the Allama Iqbal Campus. Boat Club provides recreational as well as competitive rowing facilities at the canal of the Quaid-e-Azam Campus as well as the River Ravi, in the north of the city. <br>
            <br> The sports facilities for male and female students are managed by the respective sports offices. Each year competitive sports for both male and female students are organized at inter-departmental, inter-collegiate and inter-university levels in a variety of sports like hockey , football, cricket, badminton, athletic, etc. To encourage development of sports, scholarships are awarded to the outstanding players, and winners of the sporting events are awarded prizes, trophies and medals. <br>
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        