<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
        .con:hover{
            border: 2px solid red;
        }
            
      .button{
            border: 1px solid black;
            padding: 15px 60px;
            text-decoration: none;
            color: aliceblue;
            background: transparent;
            text-align: center;
            position: absolute;
            left: 0;
            right:0;
            margin-left:700px;
            margin-right: 650px;
        
        }
        .button:hover{
            color: black;
            background: red;
            transition: 0.5s;
            border: 1px solid white;

        }
        
        .container{
            display: block;
            margin-left:30px;
            display: flex;
            align-content: space-between;
        }
        .con{
            margin-top: 0%;
            text-align: left;
            border: 1px solid black;
            margin-left: 5%;
            width: 300px;
            text-decoration: none;
            padding-left: 5px;
        }
            /* .header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(background\ pucit.png);
    background-size: cover;
    background-position:center ;
    position: relative;
    } */
nav{
   position: absolute;
   display: flex;
   justify-content:right;
   padding: 3% 15px;
   margin-left: 60%;
   padding-top: 0px;
   margin-top: 0px;
   margin-bottom: 50px;
   padding-bottom: 23px;
   top: 0;
    }
/* nav img{
    width: 200px;
    height: 200px; */
    
.container{
    flex: 1;
    text-align: right;
   }
.container ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;

     }
.container ul li a{
    list-style: none;
    text-decoration: none;
    padding: 5px 8px;
    color:whitesmoke;
     font-size: 17px;
      }
.container ul li a::after{
    content: '';
    background: red;
    height: 2px;
    width: 0px;
    display: block;
    margin: auto;
    transition: 0.5s;
       
   

        }
.container ul li :hover::after{
    width: 70px;
      }
    </style>
</head>
<body style="background-image: url(firm.png); background-size: cover;">
        
        <nav>
            <!-- <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> -->
            
            <div class="container">
                
                <ul>
                    <li><a href="first page.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="email .html">Apply Now</a></li>
                    <li><a href="faculity.html">FACULITY</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
        <h2 style=" margin-left: 10%; font-size: 50px;">TRANSPORT</h2> <hr>
        <div  class="container">
          <img src="transport.png" style="width: 1030px; height: 400px;">
          <div class="con">
            <h1 >About Us</h1> <hr>
            <a href="hostels.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Hostels</a> <br>
           <br> <a href="transport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Transports</a> <br>
           <br> <a href="video conference.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Video conference</a> <br>
           <br> <a href="news.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> News</a> <br>
           <br> <a href="library.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Librarys</a> <br>
           <br> <a href="health.html" style="text-decoration: none; font-size: 20px;"><b>.</b>Health</a> <br>
           <br> <a href="sport.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Sports</a> <br>
           <br> <a href="extra circular.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Extra circular activities</a> <br>
            
        
          </div>
          
        
        </div>
        <p style="margin-right: 600px; margin-left: 30px; color: black; font-size: 20px;">  <b style="font-size: 30px;"> TRANSPORT SEVICES:</b> <br>
            
           
    <br>The University of the Punjab is one of the largest public sector University and is dedicated to make life for its students as comfortable as possible within the available means. Transport service is provided at a very subsidized rate for its students and employees from all over Lahore and its suburbs. Shuttle service between Allama Iqbal Campus and Quaid-e-Azam Campus is also arranged at regular intervals. Transport is also provides to students for outdoor activities, sightseeing, picnic, excursion, study and field tour etc. For this purpose the university has a total of 55 buses. The university is in the process of purchasing more vehicles to make transport facility more accessible and comfortable for the students and employees. <br>
  <br>  <b style="font-size: 30px;"> TRANSPORT WING</b>
     <br>To ensure smooth functioning and to provide guidelines to the students and employees, a transport wing has been established headed by Senior Transport Officer; working under the supervision of Resident Officer-1. <br>
   <br>  <b style="font-size: 30px;">LOCATION</b> <br>
   <br>The transport wing is located near the Sheikh Zaid Islamic Centre  and Dr. Hafiz Muzzammel Rehman is Senior Transport Officer. <br>
  <br> <b style="font-size: 30px;">SERVICES PROVIDED</b> <br>
    <br> <b>The services provided by the transport office are:</b> <br>
   <br>•General information regarding transport services. <br>
  <br>•Provision of information related to the timings of buses for various routes and shops. <br>
<br>•Processing of various forms for bus booking by students and employees. <br>
<br>•Transport schedule for Year 2021 is attached <br>
 <br>In case of any query, complain or suggestion please don’t hesitate to contact on phone No 042-99232008. You may write e-mail on the ro1@pu.edu.pk. <br>
   <br><b style="font-size: 30px;"> PARKING FACILITIES</b> <br>
  <br>Due to space constraints, no guaranteed parking facility for cars and other vehicles can be provided by the University for students. Only limited facility is available for which few car parks are available on various location that can be used on first come first serve basis.  Students are advised to use this local parking facility and avoid parking on roads sides in front of the Departments for their own safety, as it is a security hazard and creates traffic jams. Such vehicles can be impounded by the security staff. <br>
	<br>  <b style="font-size: 30px;">List of Designated Bus Stops</b> <br>
	  <br> Routes of Punjab University Buses (During Summer Vacations 2024)<br>
	<br>Procedure of Bus Pass for Route Buses - Students <br>
	<br>Routes of Punjab University Buses <br>
	<br>   Shuttle Bus Service <br>
	 <br>List of Bus Stops in Punjab University <br>
	 <br>Application For Booking of University's Transport - Student/ Employees (Families) Tour <br>
            </p>
            <a href="facilities.html" class="button">Go to home page</a>
    </section>
    
</body>
</html>

        