 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                display: block;
                margin-left:30px;
                display: flex;
                align-content: space-between;
            }
            .con{
                margin-top: 0%;
                text-align: left;
                border: 1px solid black;
                margin-left: 5%;
                width: 300px;
                text-decoration: none;
                padding-left: 5px;
            }
            .con:hover{
                border: 2px solid red;
            }
                
          .button{
                border: 1px solid black;
                padding: 15px 60px;
                text-decoration: none;
                color: aliceblue;
                background: transparent;
                text-align: center;
                position: absolute;
                left: 0;
                right:0;
                margin-left:700px;
                margin-right: 650px;
            
            }
            .button:hover{
                color: black;
                background: red;
                transition: 0.5s;
                border: 1px solid white;
    
            }
            
            .container{
                display: block;
                margin-left:30px;
                display: flex;
                align-content: space-between;
            }
            .con{
                margin-top: 0%;
                text-align: left;
                border: 1px solid black;
                margin-left: 5%;
                width: 300px;
                text-decoration: none;
                padding-left: 5px;
            }
                /* .header{
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)) ,url(background\ pucit.png);
        background-size: cover;
        background-position:center ;
        position: relative;
        } */
    nav{
       position: absolute;
       display: flex;
       justify-content:right;
       padding: 3% 15px;
       margin-left: 60%;
       padding-top: 0px;
       margin-top: 0px;
       margin-bottom: 50px;
       padding-bottom: 23px;
       top: 0;
    
        }
    /* nav img{
        width: 200px;
        height: 200px; */
        
    .container{
        flex: 1;
        text-align: right;
       }
    .container ul li{
        list-style: none;
        display: inline-block;
        padding: 5px;
    
         }
    .container ul li a{
        list-style: none;
        text-decoration: none;
        padding: 5px 8px;
        color:whitesmoke;
         font-size: 17px;
          }
    .container ul li a::after{
        content: '';
        background: red;
        height: 2px;
        width: 0px;
        display: block;
        margin: auto;
        transition: 0.5s;
           
       
    
            }
    .container ul li :hover::after{
        width: 70px;
          }
        </style>
    </head>
    <body style="background-image: url(firm.png); background-size: cover;">
            
            <nav>
                <!-- <a href=""> <img src="logo2 of pucit.png" alt="" style="display: flex; height: 200px; width: 200px;"></a> -->
                
                <div class="container">
                    
                    <ul>
                        <li><a href="first page.html">HOME</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="email .html">Apply Now</a></li>
                        <li><a href="faculity.html">FACULITY</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
            <h2 style=" margin-left: 10%; font-size: 50px;">FORMER  VICE CHANCELLERS</h2> <hr>
            <div  class="container">
              <img src="voice.png" style="width: 1030px; height: 400px;">
              <div class="con">
                <h1 >About Us</h1> <hr>
                <a href="aboutus.html" style="text-decoration: none; font-size: 20px;"> <b>.</b>Instruction</a> <br>
               <br> <a href="history.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our history our proud</a> <br>
               <br> <a href="facilities.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our facilities</a> <br>
               <br> <a href="campses.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Our global campuses</a> <br>
    
               <br> <a href="voice chanslers.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> Former vice chancellors</a> <br>
               <br> <a href="entry form.html" style="text-decoration: none; font-size: 20px;"> <b>.</b> University entery test apply</a> <br>
               <br> <a href="old map.png" style="text-decoration: none; font-size: 20px;"><b>.</b> Guided Map(Old Campus)</a> <br>
               <br> <a href="pu new map.png" style="text-decoration: none; font-size: 20px;"> <b>.</b> Guided Map(new Campus)</a> <br>
              </div>
            </div>
            <p>
                <img src="voice chanslers.png" style="width: 100%;">
            </p>
                <a href="facilities.html" class="button">Go to home page</a>
        </section>
        
    </body>
    </html>
    
            